dietlibc for Debian
-------------------

See /usr/share/doc/dietlibc-doc/README on how to use the diet libc to
compile programs.

Static libraries are installed in /usr/lib/TRIPLET/diet/lib-DIETARCH/,
where TRIPLET is the Debian Multi-Arch triplet and DIETARCH is dietlibc's
corresponding architecture name. (diet -L gcc will return the name of
that directory.) Debian's dietlibc packaging is now MultiArch-aware.
Include files are installed in /usr/include/diet/ (dietlib's include
files are the same for all architectures), and additionally available
through /usr/lib/diet/include/ (which is a compatibility symlink). The
diet gcc wrapper is installed in /usr/lib/TRIPLET/diet/bin, with a
symlink in /usr/bin and a compatibility symlink in /usr/lib/diet/bin/.

To properly support Multi-Arch, update-alternatives is used to control
which diet binary is in /usr/bin. By default, the native architecture
of the system (dpkg --print-architecture) has the highest priority and
should be auto-selected.

If you want to build Debian packages with the diet libc, try to set the
environment variable DEB_BUILD_OPTIONS=diet when building the package;
some Debian packages recognize this, and build a diet package then.

Debian packages that provide diet compiled libraries should install them
into /usr/lib/TRIPLET/diet/lib-DIETARCH/, or optionally in
/usr/lib/TRIPLET/diet/<pkg>/. The old (pre-MultiArch) /usr/lib/diet/lib
path is still supported for compatibility reasons, but should not be
used anymore. Include files should be made available through
/usr/include/diet/<pkg>/, or optionally installed in /usr/include/diet/.
